VITE_AAD_CLIENT_ID=a0dc565f-09db-4640-b003-38c7a0721e44
VITE_AAD_TENANT_ID=7f989d2d-1b24-46ff-a392-b12e65d6391c
VITE_AAD_REDIRECT_URI=http://localhost:5173
VITE_DEV_USER_NAME=Mazen  # optional local fallback